ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY . .

RUN yarn bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server
RUN rm -rf /app/packages/client/dist/ && yarn lerna run --scope=client build && yarn lerna run --scope=client build:ssr

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/ /app/

EXPOSE $SERVER_PORT
CMD [ "yarn", "lerna", "run", "--scope=server", "start" ]